sort1 uses: Bubble sort

How do you know?: in a random list it would take the longest time as it is comparing and swapping(if necessary)
and doing it again and again, since the list is random so it will have to compare even more than other algorithms
because two numbers are always likely to be swappable.It should also take the least(or almost the least) time
in sorting an already sorted list, since there wont be any swapping which is observed.

sort2 uses: Merge sort

How do you know?: Either by process of elimenation or by the fact that it shows the least amount of time in all test
with very little variation.

sort3 uses: Selection sort

How do you know?: Takes the same number of steps in all tests, also the slowest in sorting an already sorted list
since it is reiterating the same loop again and again.
